MainWindow.xaml

<Window x:Class="URL2QRCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URL2QRCode"
        mc:Ignorable="d"
        Width="800" MaxWidth="1000" MinWidth="500"
        Height="450" MaxHeight="600" MinHeight="450"
        Title="QRCodeGenerator" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="FontSize" Value="18" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- ラベル -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="URL" Margin="3,10"/>
        <!-- URL -->
        <TextBox Grid.Row="0" Grid.Column="1" Name="TxtURL">
            <TextBox.Text>https://</TextBox.Text>
        </TextBox>
        <!-- ボタン -->
        <Button Grid.Row="0" Grid.Column="2" Content="QRコード生成" Name="BtnQRCode" Click="BtnQRCode_Click"/>
        <!-- イメージ -->
        <Image Grid.Row="1" Grid.ColumnSpan="3" Margin="3,10" Name="ImgQRCode" Stretch="Fill" 
               Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" 
               Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"/>
    </Grid>
</Window>
